# TorchAction

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/minecraft/atlases/: blocks.json
src/main/generated_resources/assets/torchaction/lang/: en_us.json
src/main/generated_resources/assets/torchaction/models/item/: torch_holder.json
src/main/generated_resources/data/torchaction/advancements/recipes/tools/: torch_holder.json
src/main/generated_resources/data/torchaction/advancements/recipes/torchaction/: torch_holder.json
src/main/generated_resources/data/torchaction/recipes/: torch_holder.json
src/main/java/com/black_dog20/torchaction/: TorchAction.java
src/main/java/com/black_dog20/torchaction/client/: ClientSetup.java
src/main/java/com/black_dog20/torchaction/client/containers/: ModContainers.java  TorchHolderContainer.java
src/main/java/com/black_dog20/torchaction/client/keybinds/: Keybinds.java
src/main/java/com/black_dog20/torchaction/client/screens/: TorchHolderScreen.java
src/main/java/com/black_dog20/torchaction/common/capabilities/: TorchHolderCapability.java
src/main/java/com/black_dog20/torchaction/common/compat/: Curios.java
src/main/java/com/black_dog20/torchaction/common/datagen/: GeneratorItemModels.java  GeneratorLanguageEnglish.java  GeneratorRecipes.java  GeneratorSpriteSource.java  ModGenerator.java
src/main/java/com/black_dog20/torchaction/common/events/: EventHandler.java
src/main/java/com/black_dog20/torchaction/common/items/: ItemTorchHolder.java  Itembase.java  ModItems.java
src/main/java/com/black_dog20/torchaction/common/network/: PacketHandler.java
src/main/java/com/black_dog20/torchaction/common/network/packets/: PacketPlaceTorch.java
src/main/java/com/black_dog20/torchaction/common/utils/: ModUtils.java  NBTTags.java  TorchHolderProperties.java  TorchItemHandler.java  Translations.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curios/tags/items/: torchholder.json
