# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.18.1
forge_version=39.0.5
mappings_channel=parchment
mappings_version=2021.12.05-1.17.1
bml_version=1.18.1-1.1.6
curios_version=1.18.1-5.0.3.1

# Mod info
version_major=1
version_minor=0
version_patch=0
mod_group=com.black_dog20.torchaction
mod_archivesBaseName=TorchAction